#FortiProxy transprant policy initial provision
<INIT>
[LOCAL]

[GLOBAL]

<SETUP>
[FPX1]
conf fire policy
    purge
    edit ($DEFAULT_TP_POID)
	set srcintf any
        set dstintf ($IF_SERVER) ($IF_INET)
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set profile-protocol-options ($PROF_PROTO_TEST)
        set av ($AV_PROF_TEST)
        set ssl-ssh-profile ($SSL_DEEP_TEST)
        #set ips ($IPS_TEST)
    next
    edit ($DEFAULT_TP_IBP)
	set status disable
	set srcintf ($IF_CLIENT)
        set dstintf ($IF_SERVER) ($IF_INET)
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set users ($LOCAL_USER_DEFAULT)
        set group ($LOCAL_GRP_DEFAULT) ($LDAP_GRP)
        set profile-protocol-options ($PROF_PROTO_TEST)
        set av ($AV_PROF_TEST)
        #set webfilter-profile ($WF_PROF_DEFAULT)
        set ssl-ssh-profile ($SSL_DEEP_TEST)
        #set ips ($IPS_TEST)
    next
    edit ($DEFAULT_TP_ISOLATE)
	set status disable
	set srcintf any
        set dstintf ($IF_SERVER) ($IF_INET)
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set profile-protocol-options ($PROF_PROTO_TEST)
        set av ($AV_PROF_TEST)
        set ssl-ssh-profile ($SSL_DEEP_TEST)
        #set ips ($IPS_TEST)
        set action isolate
	set isolator-server ($ISOLATE_FPX2)
    next
    edit ($DEFAULT_TP_IBP_ISOLATE)
	set status disable
	set srcintf ($IF_CLIENT)
        set dstintf ($IF_SERVER) ($IF_INET)
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set users ($LOCAL_USER_DEFAULT)
        set group ($LOCAL_GRP_DEFAULT)
        set profile-protocol-options ($PROF_PROTO_TEST)
        set av ($AV_PROF_TEST)
        #set webfilter-profile ($WF_PROF_DEFAULT)
        set ssl-ssh-profile ($SSL_DEEP_TEST)
        #set ips ($IPS_TEST)
        set action isolate
	set isolator-server ($ISOLATE_FPX2)
    next
    edit ($TP_REDIRECT_ID)
	set status disable
	set srcintf any
	set dstintf any
        set srcaddr all
        set dstaddr ($ADDR_SERVER1)
        set action redirect
        set redirect-url https://SERVER2:IP_SERVER/files/test
        set schedule always
        set service ALL
        set ssl-ssh-profile ($SSL_DEEP_TEST)
    next
    edit ($TP_REDIRECT_IBP_ID)
	set status disable
	set srcintf any
        set dstintf ($IF_SERVER) ($IF_INET)
        set srcaddr all
        set dstaddr ($ADDR_SERVER1)
        set action redirect
        set redirect-url http://SERVER2:IP_SERVER/files/test
        set service ALL
        set schedule always
        set users ($LOCAL_USER_DEFAULT)
        set group ($LOCAL_GRP_DEFAULT)
        set profile-protocol-options ($PROF_PROTO_TEST)
    next
end

config firewall central-snat-map
    purge
    edit 1
        set srcintf "any"
        set dstintf ($IF_SERVER)
        set src-addr "all"
        set dst-addr "all"
    next
    edit 2
        set srcintf any
        set dstintf ($IF_INET)
        set src-addr "all"
        set dst-addr "all"
    next
    edit 3
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_MGMT)
        set src-addr "all"
        set dst-addr "all"
    next
end

[PC1]
ip route del SERVER1:IP_SERVER
ip route add SERVER1:IP_SERVER via FPX1:IP_CLIENT

<TEARDOWN>
[FPX1]
config firewall policy
	purge
end

conf fire central-snat
    purge
end

[PC1]
ip route del SERVER1:IP_SERVER

