# comment
<INIT>

[GLOBAL]

[LOCAL]
DC_TEST = dc_test
nego_dcless = nego_dcless


<SETUP>
[PC1]
su
cd /ftnt_test/
[PC2]
su
cd /ftnt_test/

[SERVER1]
su
[SERVER2]
su

[FPX2]
#config webfilter urlfilter
#    purge
#    edit ($URLFILTER_DEFAULT)
#        config entries
#            edit 1
#                set url "[Ww]eb[s-][Ff]ilter"
#                set type regex
#                set action block
#            next
#            edit 2
#                set url "url-exempt"
#                set action exempt
#                set type wildcard
#            next
#        end
#    	set name URLFILTER_DEFAULT
#    next
#    DELETE_EXCEPT ($URLFILTER_DEFAULT)
#end

#config webfilter profile
#    edit ($WF_PROF_TEST)
#            config ftgd-wf
#                unset options
#                #conf filters
#                #    del 22
#                #    del 23
#                #end
#            end
#            config web
#		set urlfilter-table ($URLFILTER_DEFAULT)
#           end
#    next
#end

config antivirus profile
    edit ($AV_PROF_TEST)
        config http
            set av-scan block
        end
        config ftp
            set av-scan block
        end
        config imap
            set av-scan block
        end
        config pop3
            set av-scan block
        end
        config smtp
            set av-scan block
        end
        config mapi
            set av-scan block
        end
        config cifs
            set av-scan block
        end
        config ssh
            set av-scan block
        end
        config nac-quar
            set log enable
        end
    next
end

config icap local-server
    edit 1
        set interface ($IF_MGMT)
        set incoming-ip ($IP_MGMT)
        set srcaddr "all"
        config icap-service
            edit 1
                set name ($ICAP_SERVICE)
                set av-profile ($AV_PROF_TEST)
                set webfilter-profile ($WF_PROF_TEST)
            next
        end
    next
end

config system interface
    edit ($IF_MGMT)
        set explicit-web-proxy enable
        set explicit-ftp-proxy enable
    next
end

config web-proxy explicit
    edit "web-proxy"
        set status enable
end


[FPX1]
#clear environment setting
dia debug reset

conf fire policy
    purge
end
conf fire ippool
    purge
end
config webfilter override
    purge
end
config webfilter profile
    purge
end
conf webfilter content
    purge
end
conf webfilter urlfilter
    purge
end

conf sys gl
    set admin-time 120
    set ldapconntimeout 5000
    set alias "FPX Init"
    set strong-crypto disable
end

conf web-proxy global
    clear explicit-outgoing-ip
    clear explicit-outgoing-ip6
    unset webproxy-profile
end

#firewall resources
conf firewall address
    purge
    ed [ADDR_SERVER1]
    show
        set subnet [SERVER1:IP_SERVER]/32
    next
    #ed [ADDR_SERVER2]
    #    set subnet [SERVER2:IP_SERVER]/32
    #next
    edit [ADDR_CLIENT]
        set subnet [PC1:IP_CLIENT]/32
    next
    ed [SUB_SERVER]
        set subnet [IP_SERVER]/24
    next
    ed [SUB_CLIENT]
        set subnet [IP_CLIENT]/[PREFIX]
    next
    ed [SUB_MGMT]
        set subnet [IP_MGMT]/[PREFIX]
    next
    edit [PC1:FQDN]
        set type fqdn
        set fqdn [PC1:FQDN]
    next
    edit [SERVER1:FQDN]
        set type fqdn
        set fqdn [SERVER1:FQDN]
    next
    edit [SERVER2:FQDN]
        set type fqdn
        set fqdn [SERVER2:FQDN]
    next
    edit "www.tired.com"
        set type fqdn
        set fqdn "www.tired.com"
    next
    edit *.httpbin.org
        set type fqdn
        set fqdn *.httpbin.org
    next
    edit "www.example.com"
        set type fqdn
        set fqdn "www.example.com"
    next
    edit [cp_client]
        set subnet [IP_CLIENT] 255.255.255.255
    next
    edit [cp_mgmt]
        set subnet [IP_MGMT] 255.255.255.255
    next
    edit [CP_FQDN]
        set type fqdn
        set fqdn [CP_FQDN]
    next
    edit [addr_nexthop]
        set subnet [FPX2:IP_MGMT] 255.255.255.255
    next
    edit "FCTEMS_ALL_FORTICLOUD_SERVERS"
        set type dynamic
        set sub-type ems-tag
    next
    edit "www.fishingwithrod.com"
        set type fqdn
        set fqdn "www.fishingwithrod.com"
    next
    edit "*.fishingwithrod.com"
        set type fqdn
        set fqdn "*.fishingwithrod.com"
    next
    edit "*.google.com"
        set type fqdn
        set fqdn "*.google.com"
    next
    edit [ADDR_PC2_MGMT]
        set subnet [PC2:IP_MGMT] 255.255.255.255
    next
    edit [ADDR_PC1_MGMT]
        set subnet [PC1:IP_MGMT] 255.255.255.255
    next
end

config web-proxy forward-server
    edit [fw_server2]
        set ip [SERVER2:IP_SERVER]
        set port 80
    next
    edit [fw_fpx2]
        set ip [FPX2:IP_MGMT]
        set port [PROXY_PORT]
        set server-down-option pass
    next
end

config firewall proxy-address
    edit "url_files"
        set host "all"
        set path "/files"
    next
    edit "ua_test"
        set type src-advanced
        set host [SUB_CLIENT]
        set method get head
        set ua other
    next
    edit "get_only"
        set type method
        set host [SUB_CLIENT]
        set method get
    next
    edit "method_CONNECT"
        set type method
        set host "all"
        set method connect
    next
    edit "url_upload"
        set host "all"
        set path "/upload"
    next
    edit "server1_files"
        set host [ADDR_SERVER1]
        set path "/files"
    next
    edit "http_addr_test"
        set host [ADDR_SERVER1]
        set path "/upload"
        set query "ftnt"
        set post-arg enable
    next
    edit "url_about"
        set host "all"
        set path "/about"
    next
    edit "fishingwithrod_about"
        set host "*.fishingwithrod.com"
        set path "/about"
    next
    edit "cat_test"
        set type category
        set host "all"
        set category 46
    next
    edit "cat_sport"
        set type category
        set host "all"
        set category 46
    next
    edit "ua_firefox"
        set type ua
        set host "all"
        set ua firefox
    next
    edit "client_get"
        set type method
        set host [ADDR_CLIENT]
        set method get
    next
    edit "fishing_cat_sport"
        set type category
        set host "*.fishingwithrod.com"
        set category 46
    next
    edit "google_cat_search_engine"
        set type category
        set host "*.google.com"
        set category 41
    next
    edit "google_cat_mail"
        set type category
        set host "*.google.com"
        set category 23
    next
    edit "google_cat_app"
        set type category
        set host "*.google.com"
        set category 84
    next
    edit "google_cat_reference"
        set type category
        set host "*.google.com"
        set category 39
    next
end

config web-proxy isolator-server
    edit [ISOLATE_FPX2]
        set ip [FPX2:IP_MGMT]
        set port [PROXY_PORT]
    next
    edit [ISOLATE_SERVER2]
        set addr-type fqdn
        set fqdn [SERVER2:FQDN]
        set port 80
    next
end

# Authentication
conf user ldap
    edit [LDAP_SRV]
        set server [LDAP_SRV_IP]
        set cnid "cn"
        set dn "DC=FPXLAB3,DC=local"
        set type regular
        set username "CN=fpxqa,CN=Users,DC=fpxlab3,DC=local"
        set password qazWSX123
end
config user radius
    edit [RADIUS_SRV]
        set server [RADIUS_SRV_IP]
        set secret radius_secret
end
config user tacacs+
    edit [TAC_SRV]
        set server [TAC_SRV_IP]
        set key tac_key
    next
end
config user local
    edit [LOCAL_USER_DEFAULT]
        set type password
        set passwd [LOCAL_USER_DEFAULT]
    next
    ed [LOCAL_GRPUSER_DEFAULT]
        set type password
        set passwd [LOCAL_GRPUSER_DEFAULT]
      next
    ed a
        set type password
        set passwd a 
      next
    ed b
        set type password
        set passwd b 
      next
    ed c
        set type password
        set passwd c 
      next
    ed d
        set type password
        set passwd d 
      next
    ed e
        set type password
        set passwd e 
      next
    ed f
        set type password
        set passwd f 
      next
    ed g
        set type password
        set passwd g 
      next
    ed h
        set type password
        set passwd h 
      next
    ed i
        set type password
        set passwd i 
      next
    ed j
        set type password
        set passwd j 
      next
    ed k
        set type password
        set passwd k 
      next
    ed l
        set type password
        set passwd l 
      next
    ed m
        set type password
        set passwd m 
      next
    ed x
        set type password
        set passwd x 
      next
    ed y
        set type password
        set passwd y 
      next
    ed z
        set type password
        set passwd z 
      next
end

config user group
    edit [LOCAL_GRP_DEFAULT]
        set member [LOCAL_GRPUSER_DEFAULT] a b c d e f g h i j k l m
    next
    edit grp_abc
        set member a b c
    next
    edit grp_xyz
        set member x y z
    next
    edit [LDAP_GRP]
        set member [LDAP_SRV]
    next
    edit [RADIUS_GRP]
        set member [RADIUS_SRV]
    next
    ed [TAC_GRP]
        set member [TAC_SRV]
    next
end

conf user domain-controller
    ed [DC_TEST]
        set ip-addr [LDAP_SRV_IP]
        set ldap [LDAP_SRV]
    next
end
config authentication scheme
    purge
#    edit [AUTH_SCHEME_LOCAL]
#        #digest method as default
#        #set method digest
#        set method basic
#        set user-database "local-user-db"
#    next
    edit [auth_form_local]
        set method form
        set user-database "local-user-db"
    next
    edit [auth_ntlm_dcless]
        set method ntlm
        set domain-controller [DC_TEST]
    next
    edit [auth_basic_local]
        set method basic
        set user-database "local-user-db"
    next
    edit [auth_basic_radius]
        set method basic
        set user-database [RADIUS_SRV]
    next
    edit [auth_basic_tac]
        set method basic
        set user-database [TAC_SRV]
    next
    edit [auth_basic_ldap]
        set method basic
        set user-database [LDAP_SRV]
    next
    edit [auth_digest_local]
        set method digest
        set user-database "local-user-db"
    next
    edit [auth_form_radius]
        set method form
        set user-database [RADIUS_SRV]
    next
    edit [auth_form_tac]
        set method form
        set user-database [TAC_SRV]
    next 
    edit [auth_form_ldap]
        set method form
        set user-database [LDAP_SRV]
    next
    edit [auth_mix]
        #set method ntlm basic negotiate
        set method ntlm basic
        #set negotiate-ntlm disable
        #set kerberos-keytab "krb_lab3"
        set domain-controller [DC_TEST]
        set user-database local-user-db [LDAP_SRV]
    next
# need to config krb-keytab first
#    edit [auth_nego_dcless]
#        set method negotiate
#        set domain-controller [DC_TEST]
#    next
end
config authentication rul
    purge
    edit [AUTH_RULE_HTTP]
        set srcaddr all
        set ip-based disable
        set active-auth-method [auth_basic_local]
    next
    edit [AUTH_RULE_FTP]
        set srcaddr "all"
        set protocol ftp
        set active-auth-method [auth_basic_local]
    next
    edit [AUTH_RULE_SOCKS]
        set srcaddr "all"
        set protocol socks
        set active-auth-method [auth_basic_local]
    next
    #edit "http_krb"
    #    set srcaddr "all"
    #    set dstaddr "all"
    #    set active-auth-method "krb"
    #next
    edit [AUTH_RULE_MIX]
        set status disable
        set srcaddr "all"
        set ip-based disable
        set active-auth-method [auth_mix]
        set web-auth-cookie enable
    next
    edit "ssh"
        set protocol ssh
        set srcaddr "all"
        set ip-based disable
        set active-auth-method [auth_basic_local]
    next
    edit [AUTH_RULE_SOCKS]
        set status disable
        set protocol socks
        set srcaddr "all"
        set ip-based disable
        set active-auth-method [auth_basic_local]
    next
end

config wanopt cache-service
    config dst-peer
        purge
    end
    unset coll
end

#UTM profiles
config antivirus profile
    purge
    edit default
        set comment "scan and delete virus"
            config http
                set av-scan block
            end
            config ftp
                set av-scan block
            end
    next
    edit [AV_PROF_TEST]
        config http
            set av-scan block
        end
        config ftp
            set av-scan block
        end
        config imap
            set av-scan block
            set executables virus
        end
        config pop3
            set av-scan block
            set executables virus
        end
        config smtp
            set av-scan block
            set executables virus
        end
        config ssh
            set av-scan block
        end
    next
end
    
config webfilter urlfilter
    purge
    edit [URLFILTER_DEFAULT]
        config entries
            edit 1
                set url "[Ww]eb[s-][Ff]ilter"
                set type regex
                set action block
            next
            edit 2
                set url "url-exempt"
                set action exempt
                set type wildcard
            next
        end
    set name URLFILTER_DEFAULT
end

config webfilter content
    edit [BWORD_TABLE_DEFAULT]
        config entries
            edit [BWORD_DEFAULT]
                set pattern-type regexp
                set status enable
            next
        end
        set name "bword_default"
    next
    edit [BWORD_TABLE_FTNT]
        config entries
            edit [BWORD_FTNT]
                set pattern-type regexp
                set status enable
            next
        end
        set name "bword_ftnt"
    next
end

config webfilter profile
    edit [WF_PROF_DEFAULT]
            #5.0 bugs //ftg-wf of ssl-redirect
            config ftgd-wf
                unset options
                #conf filters
                #    del 22
                #    del 23
                #end
            end
            config web
                set bword-table [BWORD_TABLE_DEFAULT]
            end
    next
    edit [WF_PROF_TEST]
            config web
                set bword-table [BWORD_TABLE_DEFAULT]
            end
            config ftgd-wf
                unset options
                #conf filters
                #    del 22
                #    del 23
                #end
            end
    next
end

config ips custom
    purge
    edit sig_test
        set signature "F-SBID( --attack_id [IPS_TEST_RULE];  --name \"match custom_sig\"; --default_action pass; --protocol tcp; --pattern \"custom_ips_signature\"; --context FILE; --no_case; --severity info; )"
    next
end
config ips sensor
    purge
    ed [IPS_TEST]
        config entries
            edit 1
                set rule [IPS_TEST_RULE]
                set status enable
                set action block
            next
        end
    next
end

#System Config
conf fire ippool
    edit [IPPOOL_SERVER]
        set start [SERVER_OUTGOING_IP1]
        set end [SERVER_OUTGOING_IP2]
end

config firewall ssl-ssh-profile
    edit [SSL_DEEP_TEST]
        config https
            set ports 443
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config ftps
            set ports 990
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config imaps
            set ports 993
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config pop3s
            set ports 995
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config smtps
            set ports 465 587
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config ssh
            set ports 22
            set status deep-inspection
        end
        config dot
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
	config ssl-exempt
	    purge
	    edit 0
	        set type address
	        set address ($ADDR_CLIENT)
	    next
	end
    next
    edit [SSL_CERT_TEST]
	config https
            set ports 443
            set status certificate-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
    next
end

config system snmp sysinfo
    set status enable
end

config system snmp community
    purge
    edit 0
        set name [SNMP_COMMUNITY]
        config hosts
            edit 0
                set ip [IP_CLIENT]/[PREFIX]
        end
end

config system interface
    edit [IF_INET]
        set mode static
	set ip [IP_INET]/[PREFIX]
    next
    edit [IF_CLIENT]
        set mode static
        set ip [IP_CLIENT]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
        #set scan-botnet-connections block
    next
    edit [IF_SERVER]
        set mode static
        set ip [IP_SERVER]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
        set secondary en
        conf secondary
            purge
            ed 1
                set ip [SERVER_OUTGOING_IP1]/[PREFIX]
                set allow [DEFAULT_ALLOW]
        end
    next
    edit [IF_MGMT]
        set mode static
        set ip [IP_MGMT]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
end

#Proxy/policy/wanopt
conf web-proxy explicit
    purge
    edit web-proxy
        set status en
        set int any
    next
    edit [WP_MGMT]
        set status en
        set int [IF_MGMT]
        set incoming-ip [IP_MGMT]
	set http-incoming-port 8080
end

config firewall profile-protocol-options
    edit [PROF_PROTO_TEST]
        set oversize-log enable
    next
    edit [PROF_PROTO_OVERSIZE]
        set oversize-log enable
        config http
            append options oversize
            unset post-lang
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ftp
            set options oversize splice
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ssh
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config mapi
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config imap
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config smtp
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config pop3
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
    next
    edit [PROF_INTERCEPT_8080]
        config http
            set ports 8080
            unset options
            unset post-lang
        end
    next
    edit [PROF_PASSTHRU]
        set oversize-log enable
        config http
            unset options
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ftp
            unset options
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ssh
            unset options
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config cifs
            unset options
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ssh
            unset options
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
    next
end

conf router static
    FIND_ENTRY DEFAULT_ROUTE_ID, dst 0.0.0.0 0.0.0.0
    edit [DEFAULT_ROUTE_ID]
        set device [IF_DEFAULT_ROUTE]
        set gateway [DEFAULT_GATEWAY]
    next
    DEL_EXCEPT [DEFAULT_ROUTE_ID]
end

config log memory setting
    set status enable
end

config log disk setting
    set status disable
end

exec log filter dev 0

[PC1]
ip route add 172.16.0.0/12 via ($DEFAULT_GATEWAY)
ip route del default
ip route add default via [FPX1:IP_CLIENT] src ($IP_CLIENT)


[PC2]
ip route add 172.16.0.0/12 via [DEFAULT_GATEWAY]

<TEARDOWN>
[FPX1]
conf fire policy
    purge
end
config webfilter profile
    purge
end
conf webfilter content
    purge
end
conf webfilter urlfilter
    purge
end
config user group
    purge
end
config user local
    purge
end
conf web-proxy explicit
    purge
end

