# comment
<INIT>

[GLOBAL]
PREFIX = 24
OVERSIZE_LIMIT = 20
DEFAULT_ALLOW = ping https ssh snmp http telnet
SNMP_COMMUNITY = test
AV_PROF_TEST = av-test
#URLFILTER_DEFAULT = urlfilter_default
BWORD_DEFAULT = "[Bb][Ww]ord"
BWORD_FTNT = "[Ff]ortinet|FTNT"
WF_PROF_TEST = wf-test
WF_PROF_DEFAULT = wf-test-default
BWORD_TABLE_DEFAULT = 1
BWORD_TABLE_FTNT = 2
#IPPOOL_MGMT = ippool-mgmt
IPPOOL_SERVER = ippool-server
SSL_DEEP_TEST = deep-inspection-test
SSL_CERT_TEST = cert-inspection-test
PROF_PROTO_TEST = test
PROF_PROTO_OVERSIZE = oversize
PROF_STREAM_UNCOMPRESS_LIMIT = stream_uncomp_limit

LOCAL_USER_DEFAULT = local_user_default
LOCAL_GRP_DEFAULT = local_grp_default
LOCAL_GRPUSER_DEFAULT = local_grpuser_default
LDAP_GRP_TEST = ldap_grp
RADIUS_GRP = radius_grp
TAC_GRP = tac_grp
LDAP_SRV = ldap_srv
RADIUS_SRV = radius_srv
TAC_SRV = tac_srv
WP_MGMT = WP_MGMT
RADIUS_SRV_IP = 10.150.0.101
LDAP_SRV_IP = 10.150.0.203
TAC_SRV_IP = 10.150.0.101

AUTH_SCHEME_LOCAL = auth_scheme_local
AUTH_RULE_FTP = AUTH_FTP
AUTH_RULE_HTTP = AUTH_HTTP
AUTH_RULE_SOCKS = AUTH_SOCKS
IPS_TEST = ips_test
IPS_TEST_RULE = 9999

ADDR_SERVER1 = addr_server1
ADDR_SERVER2 = addr_server2
ADDR_CLIENT = ADDR_CLIENT
SUB_SERVER = SUB_SERVER
SUB_CLIENT = SUB_CLIENT
SUB_MGMT = SUB_MGMT

auth_form_local = form_local
auth_ntlm_dcless = ntlm_dcless
auth_basic_local = basic_local
auth_basic_radius = basic_radius
auth_basic_tac = basic_tac
auth_basic_ldap = basic_ldap
auth_digest_local = digest_local
auth_form_radius = form_radius
auth_form_tac = form_tac
auth_form_ldap = form_ldap
auth_ntlm_dcless = ntlm_dcless

TEST_FILE = files/abc.s0
DUMMY = files/dummy
TEST_FILE_20M = files/img_20m
UPLOAD_PATH = upload/

[LOCAL]
DC_TEST = dc_test
nego_dcless = nego_dcless


<SETUP>
[PC1]
su
cd /ftnt_test/

[FPX1]
#clear environment setting
dia debug reset

conf fire policy
    purge
end
conf fire ippool
    purge
end
config webfilter override
    purge
end
config webfilter profile
    purge
end
conf webfilter content
    purge
end
conf webfilter urlfilter
    purge
end

conf sys gl
    set admin-time 120
    set ldapconntimeout 5000
    set alias "FPX Init"
    set strong-crypto disable
end

conf web-proxy global
    clear explicit-outgoing-ip
    clear explicit-outgoing-ip6
    unset webproxy-profile
end

#firewall resources
conf fire address
    purge
    ed [ADDR_SERVER1]
    show
        set subnet [SERVER1:IP_SERVER]/32
    next
    #ed [ADDR_SERVER2]
    #    set subnet [SERVER2:IP_SERVER]/32
    #next
    ed [ADDR_CLIENT]
        set subnet [PC1:IP_CLIENT]/32
    next
    ed [SUB_SERVER]
        set subnet [IP_SERVER]/24
    next
    ed [SUB_CLIENT]
        set subnet [IP_CLIENT]/[PREFIX]
    next
    ed [SUB_MGMT]
        set subnet [IP_MGMT]/[PREFIX]
    next
end

config firewall central-snat-map
    purge
    edit 1
        set action masquerade
        set srcintf any
        set dstintf [IF_SERVER]
        set src-addr "all"
        set dst-addr "all"
    next
    edit 2
        set action masquerade
        set srcintf [IF_CLIENT]
        set dstintf [IF_INET]
        set src-addr "all"
        set dst-addr "all"
    next
    edit 3
        set action masquerade
        set srcintf any
        set dstintf [IF_MGMT]
        set src-addr "all"
        set dst-addr "all"
    next
end

# Authentication
conf user ldap
    edit [LDAP_SRV]
        set server [LDAP_SRV_IP]
        set cnid "cn"
        set dn "cn=users,dc=qa,dc=berber,dc=com"
        set type regular
        set username "cn=cho cho,cn=users,dc=qa,dc=berber,dc=com"
        set password qazWSX123
end
config user radius
    edit [RADIUS_SRV]
        set server [RADIUS_SRV_IP]
        set secret radius_secret
end
config user tacacs+
    edit [TAC_SRV]
        set server [TAC_SRV_IP]
        set key tac_key
    next
end
config user local
    edit [LOCAL_USER_DEFAULT]
        set type password
        set passwd [LOCAL_USER_DEFAULT]
    next
    ed [LOCAL_GRPUSER_DEFAULT]
        set type password
        set passwd [LOCAL_GRPUSER_DEFAULT]
      next
    ed a
        set type password
        set passwd a 
      next
    ed b
        set type password
        set passwd b 
      next
    ed c
        set type password
        set passwd c 
      next
    ed d
        set type password
        set passwd d 
      next
    ed e
        set type password
        set passwd e 
      next
    ed f
        set type password
        set passwd f 
      next
    ed g
        set type password
        set passwd g 
      next
    ed h
        set type password
        set passwd h 
      next
    ed i
        set type password
        set passwd i 
      next
    ed j
        set type password
        set passwd j 
      next
    ed k
        set type password
        set passwd k 
      next
    ed l
        set type password
        set passwd l 
      next
    ed m
        set type password
        set passwd m 
      next
end

config user group
    edit [LOCAL_GRP_DEFAULT]
        set member [LOCAL_GRPUSER_DEFAULT] a b c d e f g h i j k l m
    next
    edit grp_abc
        set member a b c
    next
    edit grp_xyz
        set member x y z
    next
    edit [LDAP_GRP_TEST]
        set member [LDAP_SRV]
    next
    edit [RADIUS_GRP]
        set member [RADIUS_SRV]
    next
    ed [TAC_GRP]
        set member [TAC_SRV]
    next
end

conf user domain-controller
    ed [DC_TEST]
        set ip-addr [LDAP_SRV_IP]
        set ldap [LDAP_SRV]
    next
end
config authentication rule
    purge
end
config authentication scheme
    purge
#    edit [AUTH_SCHEME_LOCAL]
#        #digest method as default
#        #set method digest
#        set method basic
#        set user-database "local-user-db"
#    next
    edit [auth_form_local]
        set method form
        set user-database "local-user-db"
    next
    edit [auth_ntlm_dcless]
        set method ntlm
        set domain-controller [DC_TEST]
    next
    edit [auth_basic_local]
        set method basic
        set user-database "local-user-db"
    next
    edit [auth_basic_radius]
        set method basic
        set user-database [RADIUS_SRV]
    next
    edit [auth_basic_tac]
        set method basic
        set user-database [TAC_SRV]
    next
    edit [auth_basic_ldap]
        set method basic
        set user-database [LDAP_SRV]
    next
    edit [auth_digest_local]
        set method digest
        set user-database "local-user-db"
    next
    edit [auth_form_radius]
        set method form
        set user-database [RADIUS_SRV]
    next
    edit [auth_form_tac]
        set method form
        set user-database [TAC_SRV]
    next 
    edit [auth_form_ldap]
        set method form
        set user-database [LDAP_SRV]
    next
# need to config krb-keytab first
#    edit [auth_nego_dcless]
#        set method negotiate
#        set domain-controller [DC_TEST]
#    next
end
config authentication rule
    edit [AUTH_RULE_HTTP]
        set srcaddr all
        set ip-based disable
        set active-auth-method [auth_basic_local]
    next
    edit [AUTH_RULE_FTP]
        set srcaddr "all"
        set protocol ftp
        set active-auth-method [auth_basic_local]
    next
    edit [AUTH_RULE_SOCKS]
        set srcaddr "all"
        set protocol socks
        set active-auth-method [auth_basic_local]
    next
end

config wanopt cache-service
    config dst-peer
        purge
    end
    unset coll
end

#UTM profiles
config antivirus profile
    edit default
        set comment "scan and delete virus"
            config http
                set av-scan block
            end
            config ftp
                set av-scan block
            end
    next
    edit [AV_PROF_TEST]
	set scan-mode default
            config http
                set av-scan block
            end
            config ftp
                set av-scan block
            end
            config nac-quar
                set log enable
            end
    next
end
    
config webfilter urlfilter
    purge
    edit [URLFILTER_DEFAULT]
        config entries
            edit 1
                set url "[Ww]eb[s-][Ff]ilter"
                set type regex
                set action block
            next
            edit 2
                set url "url-exempt"
                set action exempt
                set type wildcard
            next
        end
    set name URLFILTER_DEFAULT
end

config webfilter content
    edit [BWORD_TABLE_DEFAULT]
        config entries
            edit [BWORD_DEFAULT]
                set pattern-type regexp
                set status enable
            next
        end
        set name "bword_default"
    next
    edit [BWORD_TABLE_FTNT]
        config entries
            edit [BWORD_FTNT]
                set pattern-type regexp
                set status enable
            next
        end
        set name "bword_ftnt"
    next
end

config webfilter profile
    edit [WF_PROF_DEFAULT]
            #5.0 bugs //ftg-wf of ssl-redirect
            config ftgd-wf
                unset options
                conf filters
                    del 22
                    del 23
                end
            end
            config web
                set bword-table [BWORD_TABLE_DEFAULT]
            end
    next
    edit [WF_PROF_TEST]
            config web
                set bword-table [BWORD_TABLE_DEFAULT]
            end
            config ftgd-wf
                unset options
                conf filters
                    del 22
                    del 23
                end
            end
    next
end

config ips custom
    purge
    edit sig_test
        set signature "F-SBID( --attack_id [IPS_TEST_RULE];  --name \"match custom_sig\"; --default_action pass; --protocol tcp; --pattern \"custom_ips_signature\"; --context FILE; --no_case; --severity info; )"
    next
end
config ips sensor
    purge
    ed [IPS_TEST]
        config entries
            edit 1
                set rule [IPS_TEST_RULE]
                set status enable
                set action block
            next
        end
    next
end

#System Config
conf fire ippool
    ed [IPPOOL_SERVER]
        set start [SERVER_OUTGOING_IP1]
        set end [SERVER_OUTGOING_IP2]
end

config firewall ssl-ssh-profile
    edit [SSL_DEEP_TEST]
        config https
            set ports 443
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config ftps
            set ports 990
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config imaps
            set ports 993
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config pop3s
            set ports 995
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config smtps
            set ports 465 587
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
        config ssh
            set ports 22
            set status deep-inspection
        end
        config dot
            set status deep-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
    next
    edit [SSL_CERT_TEST]
	config https
            set ports 443
            set status certificate-inspection
            set expired-server-cert allow
            set revoked-server-cert allow
            set cert-validation-failure allow
        end
    next
end

config system snmp sysinfo
    set status enable
end

config system snmp community
      purge
    edit 0
        set name [SNMP_COMMUNITY]
        config hosts
            edit 0
                set ip [IP_CLIENT]/[PREFIX]
        end
end

config system interface
    edit [IF_INET]
        set mode static
	set ip [IP_INET]/[PREFIX]
    next
    edit [IF_CLIENT]
        set mode static
        set ip [IP_CLIENT]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
        #set scan-botnet-connections block
    next
    edit [IF_SERVER]
        set mode static
        set ip [IP_SERVER]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
        set secondary en
        conf secondary
            purge
            ed 1
                set ip [SERVER_OUTGOING_IP1]/[PREFIX]
                set allow [DEFAULT_ALLOW]
        end
    next
    edit [IF_MGMT]
        set mode static
        set ip [IP_MGMT]/[PREFIX]
        set allowaccess [DEFAULT_ALLOW]
end

#Proxy/policy/wanopt
conf web-proxy explicit
    purge
    edit web-proxy
        set status en
        set int any
    next
    edit [WP_MGMT]
        set int [IF_MGMT]
        set status en
        set incoming-ip [IP_MGMT]
	set http-incoming-port 8080
end

config firewall profile-protocol-options
    edit [PROF_PROTO_TEST]
        set oversize-log enable
    next
    edit [PROF_PROTO_OVERSIZE]
        set oversize-log enable
        config http
            append options oversize
            unset post-lang
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ftp
            set options oversize splice
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config ssh
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        #config rtmp
        #    set ports 1935
        #    set status en
        #end
        config mapi
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config imap
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config smtp
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
        config pop3
            append options oversize
            set uncompressed-oversize-limit [OVERSIZE_LIMIT]
            set oversize-limit [OVERSIZE_LIMIT]
        end
    next
end

conf router static
    FIND_ENTRY DEFAULT_ROUTE_ID, dst 0.0.0.0 0.0.0.0
    edit [DEFAULT_ROUTE_ID]
        set device [IF_DEFAULT_ROUTE]
        set gateway [DEFAULT_GATEWAY]
    next
    DEL_EXCEPT [DEFAULT_ROUTE_ID]
end

<TEARDOWN>
[FPX1]
conf fire policy
    purge
end
config webfilter profile
    purge
end
conf webfilter content
    purge
end
conf webfilter urlfilter
    purge
end
config user group
    purge
end
config user local
    purge
end
conf web-proxy explicit
    purge
end

