#FortiProxy TP-FTP policy
<INIT>
[LOCAL]

[GLOBAL]

<SETUP>
[FPX1]
conf fire policy
    purge
    edit ($POL_ALL_WAD)
        set srcintf any
        set dstintf any
        set srcaddr all
        set dstaddr *.httpbin.org
        set service ALL
        set schedule always
        set action accept
        set profile-protocol-options default
        set ssl-ssh-profile ($SSL_DEEP_TEST)
        set status disable
    next
    edit ($POL_DNS)
        set srcintf ($IF_CLIENT)
        set dstintf any
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service DNS ALL_ICMP
        set profile-protocol-options test
    next
    edit ($POL_TP_MATCH)
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_INET)
        set srcaddr PC1:FQDN
	#set srcaddr client_firefox mgmt_header_ftnt
        set dstaddr ($ADDRGRP_SERVER2)
        set action accept
        set schedule "always"
        set service FTP
        #set utm-status enable
        set webproxy-profile "resp_match"
        #set groups [LOCAL_GRP_DEFAULT] [LDAP_GRP]
        set profile-protocol-options ($PROF_PROTO_FTP)
        #set ssl-ssh-profile ($SSL_DEEP_TEST)
        set ssl-ssh-profile no-inspection
        #set av-profile ($AV_PROF_TEST)
	#set status disable
    next
    edit ($POL_TP_DENY)
	set status disable
        set srcintf ($IF_CLIENT)
        set dstintf  ($IF_INET)
        set srcaddr "all"
        #set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set dstaddr ($ADDRGRP_SERVER2)
        set action deny
        set schedule "always"
        set service FTP
        set profile-protocol-options ($PROF_PROTO_FTP)
        #set ssl-ssh-profile ($SSL_DEEP_TEST)
        set ssl-ssh-profile no-inspection
    next
    edit ($POL_TP_ISOLATE)
	set status disable
        set srcintf ($IF_INET) ($IF_CLIENT)
        set dstintf "any"
        set srcaddr "all"
        #set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set dstaddr SERVER2:FQDN SERVER2:IP_MGMT
        set dstaddr ($ADDRGRP_SERVER2)
        set action isolate
        set schedule "always"
        set service "ALL"
        set webproxy-profile "resp_isolate"
	set isolator-server ($ISOLATE_FPX2)
        set profile-protocol-options ($PROF_PROTO_FTP)
        set ssl-ssh-profile ($SSL_DEEP_TEST)
    next
    edit ($POL_TP_FORWARD)
	set status disable
        set srcintf ($IF_CLIENT)
        set dstintf "any"
        set srcaddr "all"
        #set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set dstaddr SERVER2:FQDN SERVER2:IP_MGMT
        set action accept
        set schedule "always"
        set service FTP
        set webproxy-profile "resp_forward"
	set webproxy-forward-server ($fw_fpx2_ftp)
        set profile-protocol-options ($PROF_PROTO_FTP)
        #set ssl-ssh-profile ($SSL_DEEP_TEST)
        set ssl-ssh-profile no-inspection
    next
    edit ($POL_TP_REDIRECT)
	set status disable
        set srcintf ($IF_CLIENT)
        set dstintf "any"
        set srcaddr "all"
        #set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set dstaddr SERVER2:FQDN SERVER2:IP_MGMT
        set action redirect
        set schedule "always"
        set service "ALL"
	set redirect-url https://[SERVER2:FQDN]/[TEST_FILE]
        set profile-protocol-options ($PROF_PROTO_FTP)
        #set ssl-ssh-profile ($SSL_DEEP_TEST)
        set ssl-ssh-profile no-inspection
    next
    edit ($POL_VIP_MATCH)
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_INET)
        set srcaddr all
        set dstaddr ($VIPGRP_SERVER)
        set action accept
        set schedule "always"
        set service FTP
        set profile-protocol-options ($PROF_PROTO_FTP)
        set ssl-ssh-profile no-inspection
	set status disable
    next
    edit ($POL_VIP_DENY)
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_INET)
        set srcaddr all
        set dstaddr ($VIPGRP_SERVER)
        set action deny
        set schedule "always"
        set service FTP
        set profile-protocol-options ($PROF_PROTO_FTP)
        set ssl-ssh-profile no-inspection
	set status disable
    next
    edit ($POL_VIP_FORWARD)
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_INET)
        set srcaddr all
        set dstaddr ($VIP_SERVER2)
        set action accept
        set schedule "always"
        set service FTP
	set webproxy-forward-server ($fw_fpx2_ftp)
        set profile-protocol-options ($PROF_PROTO_FTP)
        set ssl-ssh-profile no-inspection
	set status disable
    next
    edit ($POL_TP_DEFAULT)
	set status disable
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service FTP
        set webproxy-profile "resp_default"
        set ssl-ssh-profile no-inspection
    next
end

config firewall central-snat-map
    purge
    edit ($NAT_BYPASS)
        set srcintf any
        set dstintf ($IF_INET)
        set src-addr all
        #set dst-addr SERVER2:FQDN
        set dst-addr SERVER2:IP_MGMT
        set action bypass
        #set status disable
    next
    edit ($NAT_IPPOOL)
        set srcintf ($IF_CLIENT)
        set dstintf ($IF_INET)
        set src-addr "all"
        set dst-addr all
        set action ippool
        set nat-ippool ($IPPOOL_TP)
    next
end

SLEEP 15
[PC1]
#ip address add ($IP_CLIENT_SEC)/($PREFIX) dev ($IF_CLIENT)
ip addr
ip route
#ifconfig ($IF_CLIENT) add ($IP_CLIENT_SEC) netmask 255.255.255.0

<TEARDOWN>
[FPX1]
config firewall policy
	purge
end

#[PC1]
#ip address del ($IP_CLIENT_SEC)/($PREFIX) dev ($IF_CLIENT)
#ifconfig ($IF_CLIENT) del ($IP_CLIENT_SEC) netmask 255.255.255.0
