#FortiProxy transprant policy initial provision
<INIT>
[LOCAL]
DEFAULT_PROXY_COMMENT = DEFAULT_PROXY

[GLOBAL]
PROXY_PORT = 8080
#HTTPS_PROXY_PORT = 8080
FTP_PROXY_PORT = 2121

<SETUP>
[FPX1_GUI]
# expand_menu "Policy & Objects"
click_menu Policy -t "Policy & Objects"
show_column ID
click_button "By Sequence"
# delete_row --col Name DEFAULT_TP_POLICY
delete_all_rows

#click_button "Create New"
create_new
    field_input -f Name DEFAULT_TP_POLICY
    field_select Transparent -f Type
    field_set any -f "Incoming Interface"
    field_append [IF_SERVER] [IF_INET] -f"Outgoing Interface"
    field_set all -f Source -s Address
    field_dropdown_select always -f Schedule
    field_append ALL -f Service
    field_set all -f Destination -s Address --cate ADDRESS
    radio_choose ACCEPT -f Action
#validate_not ng-invalid -by "class name"
validate_page
click_button OK

create_new
    field_input -f Name DEFAULT_TP_IBP
    field_select Transparent -f Type
    field_set [IF_CLIENT] -f "Incoming Interface"
    field_append [IF_SERVER] [IF_INET] -f"Outgoing Interface"
*->
    field_set all -f Source -s Address
    field_append [LOCAL_GRP_DEFAULT] -f Source -s User -c "USER GROUP"
    field_dropdown_select always -f Schedule
    field_append ALL -f Service
    field_append all -f Destination -s Address --cate ADDRESS
    radio_choose ACCEPT -f Action
#validate_not ng-invalid -by "class name"
validate_page
click_button OK

[FPX1]
conf fire policy
*->
    edit [DEFAULT_TP_POID]
	set srcintf any
        set dstintf [IF_SERVER] [IF_INET]
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set profile-protocol-options [PROF_PROTO_TEST]
        #set av [AV_PROF_TEST]
        #set webfilter-profile [WF_PROF_DEFAULT]
        set ssl-ssh-profile [SSL_DEEP_TEST]
        #set ips [IPS_TEST]
    next
    edit [DEFAULT_TP_IBP_ID]
	set srcintf [IF_CLIENT]
        set dstintf [IF_SERVER] [IF_INET]
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set utm en
        set users [LOCAL_USER_DEFAULT]
        set group [LOCAL_GRP_DEFAULT]
        set profile-protocol-options [PROF_PROTO_TEST]
        #set av [AV_PROF_TEST]
        #set webfilter-profile [WF_PROF_DEFAULT]
        set ssl-ssh-profile [SSL_DEEP_TEST]
        #set ips [IPS_TEST]
    next
    edit [TP_REDIRECT_ID]
	set dstintf any
        set srcaddr all
        set dstaddr [ADDR_SERVER1]
        set action redirect
        set redirect-url https://[SERVER2:IP_SERVER]/files/test
        set schedule always
        set service ALL
        set ssl-ssh-profile [SSL_DEEP_TEST]
	next
    edit [TP_REDIRECT_IBP_ID]
        set dstintf [IF_SERVER] [IF_INET]
        set srcaddr all
        set dstaddr [ADDR_SERVER1]
        set action redirect
        set redirect-url http://[SERVER2:IP_SERVER]/files/test
        set service ALL
        set schedule always
        set users [LOCAL_USER_DEFAULT]
        set group [LOCAL_GRP_DEFAULT]
        set profile-protocol-options [PROF_PROTO_TEST]
    next
end

config firewall central-snat-map
    purge
    edit 1
        set srcintf "any"
        set dstintf [IF_SERVER]
        set src-addr "all"
        set dst-addr "all"
    next
    edit 2
        set srcintf [IF_CLIENT] [IF_MGMT]
        set dstintf [IF_INET]
        set src-addr "all"
        set dst-addr "all"
    next
    edit 3
        set srcintf "any"
        set dstintf [IF_MGMT]
        set src-addr "all"
        set dst-addr "all"
    next
end

<TEARDOWN>
[FPX1]
config firewall policy
	purge
end

conf fire central-snat
    purge
end
