{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PySystem"
		},
		{
			"path": "../fpx_auto"
		},
		{
			"path": "../FPX"
		}
	],
	"settings": {
		"explorer.expandSingleFolderWorkspaces": false,
		"jupyter.debugJustMyCode": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
            	"purpose": ["debug-in-terminal", "debug-test"],
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false,
            	"debugStdLib": true
			}
		]
	}
}