#FortiProxy transprant L7 policy
<INIT>
[LOCAL]
DEFAULT_PROXY_COMMENT = DEFAULT_PROXY

[GLOBAL]

<SETUP>
[FPX1]
conf web-proxy explicit-proxy
    edit ($WP_MGMT)
        set status en
end

conf fire policy
    purge
    edit ($POL_TP_MATCH)
        set srcintf "any"
        set dstintf ($IF_SERVER) ($IF_INET) ($IF_MGMT)
        set srcaddr "all"
        set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set webproxy-profile "resp_match"
        set profile-protocol-options "test"
        set ssl-ssh-profile [SSL_DEEP_TEST]
        set av-profile [AV_PROF_TEST]
	set https-sub-category enable
    next
    edit ($POL_TP_MATCH_DENY)
	set status disable
        set srcintf "any"
        set dstintf ($IF_SERVER) ($IF_INET) ($IF_MGMT)
        set srcaddr "all"
        set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set action deny
        set schedule "always"
        set service "ALL"
        set profile-protocol-options "test"
        set ssl-ssh-profile [SSL_DEEP_TEST]
	set https-sub-category enable
    next
    edit ($POL_TP_ISOLATE)
	set status disable
        set srcintf "any"
        #set dstintf "any"
        set dstintf ($IF_SERVER) ($IF_INET) ($IF_MGMT)
        set srcaddr "all"
        set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set action isolate
        set schedule "always"
        set service "ALL"
        set webproxy-profile "resp_isolate"
	set isolator-server [ISOLATE_FPX2]
        set profile-protocol-options "test"
        set ssl-ssh-profile [SSL_DEEP_TEST]
	set https-sub-category enable
    next
    edit ($POL_TP_REDIRECT)
	set status disable
        set srcintf "any"
        #set dstintf "any"
        set dstintf ($IF_SERVER) ($IF_INET) ($IF_MGMT)
        set srcaddr "all"
        set dstaddr google_cat_mail server1_files server2_files www.example.com httpbin_it
        set action redirect
        set schedule "always"
        set service "ALL"
	set redirect-url https://[SERVER2:FQDN]/[TEST_FILE]
        set profile-protocol-options "test"
        set ssl-ssh-profile [SSL_DEEP_TEST]
	set https-sub-category enable
    next
    edit ($POl_INTER_8080)
        set srcintf "any"
        #set dstintf "any"
        set dstintf ($IF_SERVER) ($IF_INET) ($IF_MGMT)
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "intercept_8080"
        set utm-status enable
        set webproxy-profile "resp_intercept"
        set webcache enable
        set webcache-https enable
        set profile-protocol-options "inter_8080"
        set ssl-ssh-profile "deep-inspection-test"
        set av-profile [AV_PROF_TEST]
	set https-sub-category enable
    next
    edit ($POL_TP_DEFAULT)
	set status disable
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set webproxy-profile "resp_default"
        set ssl-ssh-profile no-inspection
	set https-sub-category enable
    next
    edit ($TP_POL_TEST)
	set status disable
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set webproxy-profile "resp_test"
        set webcache enable
        set webcache-https enable
        set groups [LOCAL_GRP_DEFAULT] [LDAP_GRP]
        set profile-protocol-options "test"
        set ssl-ssh-profile "deep-inspection-test"
        set av-profile [AV_PROF_TEST]
	set https-sub-category enable
    next
end

[PC1]
ip address add ($IP_CLIENT_SEC)/($PREFIX) dev ($IF_CLIENT)
ip addr
ip route
#ifconfig ($IF_CLIENT) add ($IP_CLIENT_SEC) netmask 255.255.255.0

<TEARDOWN>
[FPX1]
config firewall policy
	purge
end
conf web-proxy explicit-proxy
    edit ($WP_MGMT)
        set status en
end

[PC1]
ip address del ($IP_CLIENT_SEC)/($PREFIX) dev ($IF_CLIENT)
#ifconfig ($IF_CLIENT) del ($IP_CLIENT_SEC) netmask 255.255.255.0
